<!Doctype html>
<html>
	<head>
		<style type="text/css">
			 ul{
			 	list-style: none
			 }
			 li{
			 	width: 200px;
			 	height: 30px;
			 	line-height: 30px;
			 	text-align: left;
			 	background: #404040;
			 	margin-top: 5px;
			 	padding-left: 10px;
			 	color: #EEEEFF;
			 	-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				box-shadow: inset 0 0 25px #808080;
				border: 1px solid #555555;
			 }

			 input[type="radio"]{
			 	display: none;
			 }

			 li:hover{
			 	cursor: pointer;
			 }
		</style>
		 <script type="text/javascript" src="local-storage-extensions.js"></script>
	</head>
	<body>
		<input type="text" name="input" id="input" />
		<button id="addButton">Add Item</button>
		<button id="delButton">Delete Item</button>
		<button id="hideButton">Hide Item</button>
		<button id="showButton">Show All</button>
		<button id="save">Save</button>
		<button id="load">Load</button>
		<button id="clear">Clear Data</button>
		<ul id="list-container">

		</ul>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>